NEXT_PUBLIC_GOOGLE_CLIENT_ID="78786335267-a3u3d3ca5c5ft6jbbee7rivdc73mukm0.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://api.www.nishchalluitel.com/api/v1/"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= 6LeMnKMrAAAAAAhErbFuXQn1vrS8e-sycZTvSYqS
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
